-- import: fifthtry.github.io/slideshow as slideshow
-- import: fifthtry.github.io/slideshow/assets
-- import: fpm
-- import: fifthtry.github.io/typography as tf
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/code-block as cb


-- slideshow.tc list list-tc:

-- list-tc: Commit to the process
index: 1
thumbnail: $assets.files.assets.images.slide-show-image-1.png
is-last: false

FifthTry has a review based workflow for documentation, just like Github Pull Request. 

-- list-tc: Own the changes
index: 2
thumbnail: $assets.files.assets.images.slide-show-image-2.png
is-last: false


FifthTry has a review based workflow for documentation, just like Github Pull Request.

-- list-tc: Deploy when everything’s ready
index: 3
thumbnail: $assets.files.assets.images.slide-show-image-3.png
is-last: true


FifthTry has a review based workflow for documentation, just like Github Pull Request. 







-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $slideshow.is-mobile: 20
background-color: $fpm.color.main.background.base

-- pd.package: Slideshow
name: fifthtry.github.io/slideshow

This component can be used as a slideshow component on your page.


-- pd.component: Example-1
name: fifthtry.github.io/slideshow

This is the main slideshow.

How to use?

Add below lines into `FPM.ftd` file:


-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/slideshow as slideshow

\-- fpm.auto-import: slideshow


-- pd.hidden-code: List of items




\-- slideshow.tc list list-tc:

\-- list-tc: Commit to the process
index: 1
is-last: false

FifthTry has a review based workflow for documentation, just like Github Pull Request.

\-- list-tc: Own the changes
index: 2
is-last: false


FifthTry has a review based workflow for documentation, just like Github Pull Request. 

\-- list-tc: Deploy when everything’s ready
index: 3
is-last: true


FifthTry has a review based workflow for documentation, just like Github Pull Request.


-- pd.output: Basic usage example
reference: $assets.files.assets.slideshow-demo.png
reference-width: fill

\-- slideshow.slideshow: Continous Translation
list-title-copy: $list-tc

FifthTry has a review based workflow for documentation, just like Github Pull Request. 

-- slideshow.slideshow: Continous Translation
list-title-copy: $list-tc

FifthTry has a review based workflow for documentation, just like Github Pull Request. 


