-- import: fifthtry.github.io/slideshow/assets
-- import: fpm
-- import: fifthtry.github.io/inter/assets as font-assets
-- import: fifthtry.github.io/typography as tf
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/octicon as octicons
-- import: fifthtry.github.io/package-doc/code-block as cb

-- fpm.font-display: $font-assets.fonts.Inter


-- ftd.font-size list-bd:
line-height: 20
size: 14
letter-spacing: 0

-- ftd.type list-body: $fpm.font-display
desktop: $list-bd
mobile: $list-bd
xl: $list-bd
weight: 400


-- ftd.font-size list-tit:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type list-title: $fpm.font-display
desktop: $list-tit
mobile: $list-tit
xl: $list-tit
weight: 700

-- ftd.font-size section-t:
line-height: 44
size: 32
letter-spacing: 0

-- ftd.type section-title: $fpm.font-display
desktop: $section-t
mobile: $section-t
xl: $section-t
weight: 700



-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile


-- integer image-hover: 1

-- boolean first: true

-- boolean middle: false

-- boolean last: false

-- record tc:
caption title:
body body:
integer index:
ftd.image-src thumbnail:
boolean is-last:

-- tc list list-tc:

-- list-tc: Commit to the process
index: 1
thumbnail: $assets.files.assets.images.slide-show-image-1.png
is-last: false

FifthTry has a review based workflow for documentation, just like Github Pull Request. 

-- list-tc: Own the changes
index: 2
thumbnail: $assets.files.assets.images.slide-show-image-2.png
is-last: false


FifthTry has a review based workflow for documentation, just like Github Pull Request.

-- list-tc: Deploy when everything’s ready
index: 3
thumbnail: $assets.files.assets.images.slide-show-image-3.png
is-last: true


FifthTry has a review based workflow for documentation, just like Github Pull Request. 







-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base

-- pd.package: Slideshow
name: fifthtry.github.io/slideshow

This component can be used as a slideshow component on your page.


-- pd.component: Slideshow
name: fifthtry.github.io/show.slideshow

This is the main slideshow.

How to use?

Add below lines into `FPM.ftd` file:


-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/slideshow as slideshow

\-- fpm.auto-import: slideshow


-- pd.hidden-code: List of items


\-- record tc:
caption title:
body body:
integer index:
boolean is-last:

\-- tc list list-tc:

\-- list-tc: Commit to the process
index: 1
is-last: false

FifthTry has a review based workflow for documentation, just like Github Pull Request.

\-- list-tc: Own the changes
index: 2
is-last: false


FifthTry has a review based workflow for documentation, just like Github Pull Request. 

\-- list-tc: Deploy when everything’s ready
index: 3
is-last: true


FifthTry has a review based workflow for documentation, just like Github Pull Request.


-- pd.output: Basic usage example
reference: $assets.files.assets.slideshow-demo.png
reference-width: fill

\-- slideshow: Continous Translation
list-title-copy: $list-tc

FifthTry has a review based workflow for documentation, just like Github Pull Request. 

-- slideshow: Continous Translation
list-title-copy: $list-tc

FifthTry has a review based workflow for documentation, just like Github Pull Request. 




-- ftd.row slideshow:
caption title:
optional body body:
optional ftd.color bg-color: $fpm.color.main.background.step-1
optional string title-copy:
tc list list-title-copy:
width: fill
background-color: $bg-color


--- slideshow-desktop: $title
if: not $is-mobile
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy


--- slideshow-mobile: $title
if: $is-mobile
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy




-- ftd.row slideshow-desktop:
caption title:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
tc list list-title-copy:
width: fill
padding-vertical: 70
padding-horizontal: 48


--- ftd.row:
width: percent 30
id: left-section
padding-right: 45

--- ftd.column:
width: fill

--- ftd.text: $title
width: fill
role: $section-title
color: $fpm.color.main.text-strong
margin-bottom: 18

--- ftd.text:
text: $body
role: $list-body
color: $fpm.color.main.text
margin-bottom: 30

--- list-loop:
$loop$: $list-title-copy as $obj
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last




--- container: ftd.main

--- ftd.row:
width: percent 65
id: right-section
margin-top: 90

--- list-loop-image:
$loop$: $list-title-copy as $obj
thumbnail: $obj.thumbnail
index: $obj.index


-- ftd.row list-loop-image:
ftd.image-src thumbnail:
integer index:

--- ftd.image:
if: $image-hover == $index 
src: $thumbnail
width: fill










-- ftd.column slideshow-mobile:
caption title:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
tc list list-title-copy:
width: fill
padding-vertical: 24
padding-horizontal: 16
margin-bottom: 44
spacing: 16


--- ftd.column:
width: fill
align: center

--- ftd.row:
width: fill
align: center

--- ftd.text: $title
width: fill
text-align: center
role: $section-title
color: $fpm.color.main.text-strong


--- container: ftd.main

--- ftd.text:
width: fill
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text


--- container: ftd.main


--- ftd.row:
width: fill
overflow-x: auto
spacing: 20

--- list-loop-mobile:
$loop$: $list-title-copy as $obj
thumbnail: $obj.thumbnail
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last

-- ftd.column list-loop-mobile:
string title:
string copy:
ftd.image-src thumbnail:
ftd.color text-color: $fpm.color.main.text
ftd.color text-hover: $fpm.color.main.text-strong
integer index:
boolean is-last:
width: fill
boolean mouse-in: false
z-index: 0
spacing: 24
margin-bottom: $fpm.space.space-6


--- ftd.text: $title
role: $list-title
color: $fpm.color.main.text
width: fill
min-height: 72

--- ftd.row:
width: fill

--- ftd.image:
src: $thumbnail
width: 250
height: 200


--- container: ftd.main


--- ftd.text: $copy
role: $fpm.type.copy-tight
color: $text-color
width: fill
min-height: 80

--- container: ftd.main

--- ftd.column:
id: moving-container
width: fill

--- ftd.row:
align: center
if: not $is-last


--- octicons.arrow-right:
color: $fpm.color.main.text-strong


--- container:moving-container


--- ftd.row:
align: center
if: $is-last

--- octicons.arrow-left:
color: $fpm.color.main.text-strong






-- ftd.row list-loop:
string title:
string copy:
ftd.color text-color: $fpm.color.main.text
ftd.color text-hover: $fpm.color.main.text-strong
integer index:
boolean is-last:
width: fill
boolean mouse-in: false
z-index: 0

--- ftd.row:
width: 36
margin-right: 20

--- ftd.image:
if: $mouse-in
src: $assets.files.assets.images.list-bullet-hover.png
width: 36
height: 36
border-radius: 500
z-index: 10

--- ftd.image:
if: not $mouse-in
src: $assets.files.assets.images.list-bullet.png
width: 36
height: 36
border-radius: 500
z-index: 10

--- container: ftd.main

--- ftd.column:
width: fill
spacing: 8
margin-bottom: 8
$on-mouse-enter$: $image-hover = $index
$on-mouse-enter$: $mouse-in = true
$on-mouse-leave$: $mouse-in = false

--- ftd.row:
if: not $is-last
anchor: parent
width: 1
height: percent 110
left: -38
top: 3
background-color: $fpm.color.main.text-strong
open: false
z-index: 0

--- ftd.text: $title
role: $list-title
color: $text-color
color if $mouse-in: $text-hover
width: fill

--- ftd.column:

--- ftd.text: $copy
role: $list-body
color: $text-color
color if $mouse-in: $text-hover
width: fill



-- ftd.column imagen-gallery-ig:
caption title:
width: fill
background-color: $fpm.color.main.background.base
padding-vertical: 48
padding-horizontal: 24
open: true
append-at: profile

--- ftd.text: $title
role: $fpm.type.heading-medium
style: bold
align: center
margin-bottom: $fpm.space.space-6

--- container: ftd.main

--- ftd.row:
id: profile

--- container: ftd.main

--- ftd.row:
id: change-container
spacing: 12
bottom: 10
bottom if $is-mobile: 5
left if not $is-mobile: 498
left if $is-mobile: 116
anchor: parent
z-index: 1000

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text-strong
margin-top: $fpm.space.space-1
$on-click$: $last = false
background-color if $first == true: $fpm.color.main.background.step-2
$on-click$: $middle = false
$on-click$: $first = true
width: fill

--- container: change-container

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text-strong
margin-top: $fpm.space.space-1
$on-click$: $last = false
background-color if $middle == true: $fpm.color.main.background.step-2
$on-click$: $first = false
$on-click$: $middle = true

--- container: change-container

--- ftd.row:
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
background-color: $fpm.color.main.text-strong
background-color if $last == true: $fpm.color.main.background.step-2
margin-top: $fpm.space.space-1
$on-click$: $last = true
$on-click$: $first = false
$on-click$: $middle = false










-- ftd.row imagen-gallery-ig-one:
if: $first
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill

--- imagen-gallery-ig-one-desktop: $title
if: not $is-mobile
subtitle: $subtitle
body: $body
src: $src

--- container: ftd.main

--- imagen-gallery-ig-one-mobile: $title
if: $is-mobile
subtitle: $subtitle
body: $body
src: $src











-- ftd.row imagen-gallery-ig-one-desktop:
if: $first
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 287
spacing: 32

--- ftd.column:
id: switch
spacing: 12
width: percent 50
align: center

--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  12
border-bottom: 2
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.image:
src: $src
width: percent 50
height: 287










-- ftd.column imagen-gallery-ig-one-mobile:
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 380
spacing: 12

--- ftd.image:
src: $src
width: fill
height: 204

--- container: ftd.main

--- ftd.column:
id: switch
width: fill


--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  16
border-bottom: 2
padding-bottom: 8
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text
margin-top: 12

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-top: 12









-- ftd.row imagen-gallery-ig-two:
if: $middle
caption title:
string subtitle:
body body:
ftd.image-src src:

--- imagen-gallery-ig-two-desktop:$title
if:not $is-mobile
subtitle: $subtitle
body: $body
src: $src

--- imagen-gallery-ig-two-mobile:$title
if: $is-mobile
subtitle: $subtitle
body: $body
src: $src










-- ftd.row imagen-gallery-ig-two-desktop:
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 287

--- ftd.column:
shadow-offset-x: 2
shadow-offset-y: 0
shadow-size: 2
shadow-blur: 38
shadow-color: $fpm.color.main.background.base
width: percent 50
height: 287
z-index: 99

--- ftd.row:
height: fill
width: fill

--- ftd.column:
align: center
spacing: 12
id: switch
width: fill


--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  12
border-bottom: 2
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.image:
src: $src
width: percent 50
height: 287










-- ftd.column imagen-gallery-ig-two-mobile:
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 380
spacing: 12

--- ftd.image:
src: $src
width: fill
height: 204

--- container: ftd.main

--- ftd.column:
shadow-offset-x: 0
shadow-offset-y: -14
shadow-size: 2
shadow-blur: 38
shadow-color: $fpm.color.main.background.base
width: fill
z-index: 99

--- ftd.column:
align: center
spacing: 12
id: switch

--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  12
border-bottom: 2
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text











-- ftd.row imagen-gallery-ig-three:
if: $last
caption title:
string subtitle:
body body:
ftd.image-src src:

--- imagen-gallery-ig-three-desktop:$title
if: not $is-mobile
subtitle: $subtitle
body: $body
src: $src

--- imagen-gallery-ig-three-mobile:$title
if: $is-mobile
subtitle: $subtitle
body: $body
src: $src










-- ftd.row imagen-gallery-ig-three-desktop:
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 287

--- ftd.column:
shadow-offset-x: 12
shadow-offset-y: 0
shadow-size: 2
shadow-blur: 38
shadow-color: $fpm.color.main.background.base
width: percent 50
height: 287
z-index: 99

--- ftd.row:
height: fill
width: fill

--- ftd.column:
align: center
spacing: 12
id: switch

--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  12
border-bottom: 2
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text

--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.image:
src: $src
width: percent 50
height: 287










-- ftd.column imagen-gallery-ig-three-mobile:
caption title:
string subtitle:
body body:
ftd.image-src src:
width: fill
height: 380
spacing: 12

--- ftd.image:
src: $src
width: fill
height: 204

--- container: ftd.main

--- ftd.column:
id: switch
shadow-offset-x: 0
shadow-offset-y: -56
shadow-size: 2
shadow-blur: 38
shadow-color: $fpm.color.main.background.base
width: fill
z-index: 99

--- ftd.text: $title
role: $fpm.type.label-big
style: semi-bold
padding-bottom: 4
color: $fpm.color.main.text
border-color: $fpm.color.main.text

--- ftd.row:
anchor: parent
width: 32
border-color: $fpm.color.main.text-strong
top:  20
border-bottom: 2
padding-bottom: 4
left: 0

--- container: switch

--- ftd.text: $subtitle
role: $fpm.type.heading-large
style: semi-bold
color: $fpm.color.main.text
margin-top: 12


--- ftd.text:
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text
margin-top: 12


