-- import: fifthtry.github.io/imago-gallery-ig/assets
-- import: fpm
-- import: fifthtry.github.io/inter/assets as font-assets
-- import: fifthtry.github.io/typography as tf
-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/octicon as octicons
-- import: fifthtry.github.io/package-doc/code-block as cb

-- fpm.font-display: $font-assets.fonts.Inter


-- ftd.font-size list-bd:
line-height: 20
size: 14
letter-spacing: 0

-- ftd.type list-body: $fpm.font-display
desktop: $list-bd
mobile: $list-bd
xl: $list-bd
weight: 400


-- ftd.font-size list-tit:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type list-title: $fpm.font-display
desktop: $list-tit
mobile: $list-tit
xl: $list-tit
weight: 700

-- ftd.font-size section-t:
line-height: 44
size: 32
letter-spacing: 0

-- ftd.type section-title: $fpm.font-display
desktop: $section-t
mobile: $section-t
xl: $section-t
weight: 700

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- integer image-hover: 1

-- boolean first: true

-- boolean middle: false

-- boolean last: false





-- record tc:
caption title:
body body:
integer index:
ftd.image-src thumbnail:
boolean is-last:

-- tc list list-tc:

-- list-tc: Commit to the process
index: 1
thumbnail: $assets.files.assets.images.slide-show-image-1.png
is-last: false

FifthTry has a review based workflow for documentation, just like Github Pull Request. 

-- list-tc: Own the changes
index: 2
thumbnail: $assets.files.assets.images.slide-show-image-2.png
is-last: false


FifthTry has a review based workflow for documentation, just like Github Pull Request.

-- list-tc: Deploy when everything’s ready
index: 3
thumbnail: $assets.files.assets.images.slide-show-image-3.png
is-last: true


FifthTry has a review based workflow for documentation, just like Github Pull Request. 










-- ftd.column:
width: fill
padding-horizontal: 50
padding-horizontal if $is-mobile: 20
background-color: $fpm.color.main.background.base

-- pd.package: `imago-gallery-ig`
name: fifthtry.github.io/imago-gallery-ig

This component can be used as a `imago-gallery-ig` component on your page.


-- pd.component: `imago-gallery-ig`
name: fifthtry.github.io/show.imago-gallery-ig

This is the main `imago-gallery-ig`.

How to use?

Add below lines into `FPM.ftd` file:


-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/imago-gallery-ig as ig

\-- fpm.auto-import: ig


-- pd.hidden-code: List of items


\-- record tc:
caption title:
body body:
integer index:
boolean is-last:

\-- tc list list-tc:

\-- list-tc: Commit to the process
index: 1
is-last: false

FifthTry has a review based workflow for documentation, just like Github Pull Request.

\-- list-tc: Own the changes
index: 2
is-last: false


FifthTry has a review based workflow for documentation, just like Github Pull Request. 

\-- list-tc: Deploy when everything’s ready
index: 3
is-last: true


FifthTry has a review based workflow for documentation, just like Github Pull Request.


-- pd.output: Basic usage example
reference: $assets.files.assets.slideshow-demo.png
reference-width: fill

\-- ig.gallery: Continous Translation
list-title-copy: $list-tc

FifthTry has a review based workflow for documentation, just like Github Pull Request. 

-- gallery: Continous Translation
list-title-copy: $list-tc

FifthTry has a review based workflow for documentation, just like Github Pull Request. 










-- ftd.row gallery:
caption title:
optional body body:
optional ftd.color bg-color: $fpm.color.main.background.step-1
optional string title-copy:
tc list list-title-copy:
width: fill
background-color: $bg-color

--- gallery-desktop: $title
if: not $is-mobile
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy

--- gallery-mobile: $title
if: $is-mobile
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy










-- ftd.row gallery-desktop:
caption title:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
tc list list-title-copy:
width: fill
padding-vertical: 70
padding-horizontal: 48

--- ftd.row:
width: percent 30
id: left-section
padding-right: 45

--- ftd.column:
width: fill

--- ftd.text: $title
width: fill
role: $section-title
color: $fpm.color.main.text-strong
margin-bottom: 18

--- ftd.text:
text: $body
role: $list-body
color: $fpm.color.main.text
margin-bottom: 30

--- list-loop:
$loop$: $list-title-copy as $obj
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last

--- container: ftd.main

--- ftd.row:
width: percent 65
id: right-section
margin-top: 90

--- list-loop-image:
$loop$: $list-title-copy as $obj
thumbnail: $obj.thumbnail
index: $obj.index










-- ftd.row list-loop-image:
ftd.image-src thumbnail:
integer index:

--- ftd.image:
if: $image-hover == $index 
src: $thumbnail
width: fill










-- ftd.column gallery-mobile:
caption title:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
tc list list-title-copy:
width: fill
padding-vertical: 24
padding-horizontal: 16
margin-bottom: 44
spacing: 16

--- ftd.column:
width: fill
align: center

--- ftd.row:
width: fill
align: center

--- ftd.text: $title
width: fill
text-align: center
role: $section-title
color: $fpm.color.main.text-strong

--- container: ftd.main

--- ftd.text:
width: fill
text: $body
role: $fpm.type.copy-tight
color: $fpm.color.main.text

--- container: ftd.main

--- ftd.row:
width: fill
overflow-x: auto
spacing: 20

--- list-loop-mobile:
$loop$: $list-title-copy as $obj
thumbnail: $obj.thumbnail
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last










-- ftd.column list-loop-mobile:
string title:
string copy:
ftd.image-src thumbnail:
ftd.color text-color: $fpm.color.main.text
ftd.color text-hover: $fpm.color.main.text-strong
integer index:
boolean is-last:
width: fill
boolean mouse-in: false
z-index: 0
spacing: 24
margin-bottom: $fpm.space.space-6

--- ftd.text: $title
role: $list-title
color: $fpm.color.main.text
width: fill
min-height: 72

--- ftd.row:
width: fill

--- ftd.image:
src: $thumbnail
width: 250
height: 200

--- container: ftd.main

--- ftd.text: $copy
role: $fpm.type.copy-tight
color: $text-color
width: fill
min-height: 80

--- container: ftd.main

--- ftd.column:
id: moving-container
width: fill

--- ftd.row:
align: center
if: not $is-last

--- octicons.arrow-right:
color: $fpm.color.main.text-strong

--- container:moving-container

--- ftd.row:
align: center
if: $is-last

--- octicons.arrow-left:
color: $fpm.color.main.text-strong










-- ftd.row list-loop:
string title:
string copy:
ftd.color text-color: $fpm.color.main.text
ftd.color text-hover: $fpm.color.main.text-strong
integer index:
boolean is-last:
width: fill
boolean mouse-in: false
z-index: 0

--- ftd.row:
width: 36
margin-right: 20

--- ftd.image:
if: $mouse-in
src: $assets.files.assets.images.list-bullet-hover.png
width: 36
height: 36
border-radius: 500
z-index: 10

--- ftd.image:
if: not $mouse-in
src: $assets.files.assets.images.list-bullet.png
width: 36
height: 36
border-radius: 500
z-index: 10

--- container: ftd.main

--- ftd.column:
width: fill
spacing: 8
margin-bottom: 8
$on-mouse-enter$: $image-hover = $index
$on-mouse-enter$: $mouse-in = true
$on-mouse-leave$: $mouse-in = false

--- ftd.row:
if: not $is-last
anchor: parent
width: 1
height: percent 110
left: -38
top: 3
background-color: $fpm.color.main.text-strong
open: false
z-index: 0

--- ftd.text: $title
role: $list-title
color: $text-color
color if $mouse-in: $text-hover
width: fill

--- ftd.column:

--- ftd.text: $copy
role: $list-body
color: $text-color
color if $mouse-in: $text-hover
width: fill

